# .env file
DB_USER="postgres"
DB_HOST="localhost"
DB_PORT="5432"
DB_DATABASE="postgres_brc20"
DB_PASSWD=""
DB_SSL="true"
DB_MAX_CONNECTIONS=200

API_HOST="127.0.0.1"
API_PORT="8000"
API_TRUSTED_PROXY_CNT="0"
